{
    "name": "orchestra/lumen",
    "description": "Lumen Framework for Orchestra Platform",
    "keywords": ["framework", "laravel", "lumen", "orchestral", "orchestra-platform"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/orchestral/lumen/issues",
        "source": "https://github.com/orchestral/lumen"
    },
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        },
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Lumen\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=7.0",
        "laravel/framework": "~5.5.0",
        "nikic/fast-route": "~1.2",
        "orchestra/foundation": "~3.5.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "~6.0"
    },
    "suggest": {
        "laravie/api": "Better API routing support based on Dingo API (~1.0)",
        "tymon/jwt-auth": "Allows to use JWT-Auth support (~1.0)",
        "laravel/tinker": "Required to use the tinker console command (~1.0)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.6-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
